import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import AsyncStorage from "@react-native-async-storage/async-storage";

const resources = {
  en: {
    translation: {
      switchTheme: "Switch Theme",
      lightMode: "Switched to Light Mode",
      darkMode: "Switched to Dark Mode",
      language: "Language",
      Home: "Home",
      Explore: "Explore",
      Carte: "Carte",
      setting: "Settinges",
      myProfil: "Me",
      product_1: "Striped Flutter Sleeve Overlap Collar Peplum Hem Blouse",
      product_13: "Men Green Solid Zippered Full-Zip Slim Fit Bomber Jacket",
      product_25: "Boys Orange Colourblocked Hooded Sweatshirt",
      Add_to_cart: "Add to cart",
      new_registration: "New Registration",
      username: "Username",
      username_placeholder: "Enter your username",
      phone_number: "Phone Number",
      phone_placeholder: "9876543210",
      terms_conditions: "Terms and Conditions",
      accept: "Accept",
      username_required: "Please enter a username",
      phone_required: "Please enter a phone number",
      registration_successful: "Registration successful",
      register: "Register",
      login: "Login",
      confirm_code: "Confirm Code",
      enter_code: "Enter the code sent to {{phone}}",
      otp_required: "OTP is required",
      otp_invalid: "Invalid OTP",
      confirmation_success: "Confirmation successful",
      did_not_receive_code: "Didn't receive the OTP?",
      resend: "Resend",
      confirm: "Confirm",
      have_account: "Do you have an account?",
      visit_as_a_guest: "visit as a guest",
      searchPlaceholder: "Search...",
      newProductsLabel: "New",
      productsLabel: "Products",
      show_all: "show all",
      Select_Size: "Select Size",
      Select_Color: "Select Color",
      Please_select_size_and_color: "Please select size and color",
      "Guest User": "Guest User",
      "Email not available": "Email not available",
      Edit: "Edit",
      "Saved Addresses": "Saved Addresses",
      "No Addresses Found": "No Addresses Found",
      Policy: "Policy",
      "Privacy Policy": "Privacy Policy",
      View: "View",
      "Terms and Conditions": "Terms and Conditions",
      "Order Tracking": "Order Tracking",
      "Current Orders": "Current Orders",
      Track: "Track",
      "Past Orders": "Past Orders",
      Logout: "Logout",
      New: "New",
      Products: "Products",
      product_image: "Product Image",
      price_each: " JOD {{price}} each ",
      color: "Color",
      "N/A": "N/A",
      size: "Size",
      remove: "Remove",
      total: "Total",
      clear_cart: "Clear Cart",
      password: "Password",
      password_placeholder: "Enter password",
      password_required: "Password is required",
      forgot_password: "Forgot Password?",
      recovery_password: "Recovery Password",
      new_password: "New Password",
      back_to_login: "Back to Login Page",
      area: "Area",
      area_placeholder: "Enter area",
      address: "Address",
      address_placeholder: "Enter address",
      Sales: "Sales",
      profile: "Profile",
      edit_name: "Edit Name",
      name: "Name",
      update: "Update",
      edit_address: "Edit Address",
      upload_image: "Upload Image",
      change_image: "Change Image",
      save_changes: "Save Changes",
      edit_profile: "Edit Profile",
      cancel: "Cancel",
      policy_title: "Usage Policy",
      privacy_policy_title: "Privacy Policy",
      privacy_policy_content:
        "We are committed to protecting your privacy and ensuring your data is secure.",
      terms_conditions_title: "Terms and Conditions",
      terms_conditions_content:
        "Please read the terms and conditions carefully before using our services.",
      data_usage_title: "Data Usage",
      data_usage_content:
        "Data is used to improve user experience and ensure efficient performance.",
      terms_title: "Terms and Conditions",
      acceptance_of_terms_title: "Acceptance of Terms",
      acceptance_of_terms_content:
        "By using the app, you agree to be bound by these terms.",
      user_responsibilities_title: "User Responsibilities",
      user_responsibilities_content:
        "Users must comply with all local laws and use the app lawfully.",
      modifications_title: "Modifications",
      modifications_content:
        "We reserve the right to modify these terms at any time without prior notice.",
      no_orders: "No Orders",
      my_orders: "My orders",
      send_order: "Send order",
      on_the_way: "On the way",
      in_cart: "In Cart",
      removed: "Removed",
      status: "status",
      cancel_order: "Cancel Order",
      explore_products: "Explore Products",
      resend_in: "Resend in",
      enter_phone: "Enter your phone number",
      next: "Next",
      save_changes_error: "Failed to save changes",
      error_no_token: "No session token found",
      error_fetch_profile: "Please login",
      save_changes_success: "Changes saved successfully",
      select_all: "Select All",
      deselect_all: "Deselect All",
      subtotal: "Subtotal",
      delivery_price: "Delivery Price",
      code_placeholder: "Enter verification code",
      resend_code: "Resend Code",
      reset_password: "Reset Password",
      code_required: "Verification code is required",
      invalid_phone_number: "Invalid phone number",
      code_resent: "Code resent successfully",
      login_successful: "Login successful",
      order_submitted_success: "Order submitted successfully",
      order_submission_failed: "Order submission failed",
      order_cancelled_success: "Order cancelled successfully",
      "No Connection": "No Connection",
      NoProductsAvailable: "No Products Available",
    "Favorites": "Favorites",
  "my_favorites": "My Favorites",
  "items": "Items",
  "no_favorites_yet": "You haven't added any favorites yet.",
  "address_required": "Please provide an address",
  "all": "All",
  "pending": "Pending",
  "cancelled": "Cancelled",
  "no_orders_for_status": "No orders found for this status",

  "loading": "Loading",
  "error_fetching_orders": "Error fetching orders",

  "error_cancelling_order": "Error cancelling order",

  "error": {
    "fetch_products": "Failed to fetch products"
  },
  "no_products_found": "No products found for '{{query}}'",
  "add_to_cart": "Add to Cart",
  "back": "Back",
  "price": "Price",
  "old_price": "Old Price",
  "search_placeholder": "Search products...",
  "new_arrivals": "New Arrivals",
  "dont_have_account": "Don't have an account?",
  "signup": "Sign up",
  "no_products_in_category": "No products exist in this category",
  "You are offline. Please check your internet connection.": "You are offline. Please check your internet connection.",
  "no_sections": "No sections",
  "delete_account": "Delete Account",
  "repback_account": "Restore Account",
  "please_login": "Please Login",
  detail:"Detail",
  "please_login_title": "Login Required",
  "please_login_message": "Please log in to add this product to your favorites.",
  "phone_not_verified": "Please verify your phone number to continue.",
  "confirm_order_title": "Confirm Order",
  "confirm_order_message": "Are you sure you want to send this order?",
  "ok": "OK",
  "product_added_to_cart": "Product added to cart!",
  "please_select": "Please select",
"no_whatsapp_or_phone_app": "Neither WhatsApp nor a phone app is installed.",
  "failed_to_open_whatsapp_or_phone": "Failed to open WhatsApp or phone app.",
  "account_delete_warning": "Your account will be removed in 30 days and cannot be restored.",
  "invalid_registration_data":"Invalid registration data. Please check your information and try again",
  // --- Notification Screen ---
  notification_order_shipped: "Order Shipped",
  notification_order_shipped_msg: "Your order #1234 has been shipped and is on its way!",
  notification_payment_successful: "Payment Successful",
  notification_payment_successful_msg: "Your payment for order #1234 was successful. Thank you!",
  notification_new_offer: "New Offer",
  notification_new_offer_msg: "Check out our new discounts on summer collections!",
  notification_time_2h: "2 hours ago",
  notification_time_today: "Today",
  notification_time_now: "Just now",
  Notifications: "Notifications",
  "stock_quantity":" Quantity in Stock ",
  "Mark_all_as_read": "Mark all as read",
  "Unread":"Unread",
  "No notifications":"No notifications"


    },
  },
  ar: {
    translation: {
      switchTheme: "تبديل الوضع",
      lightMode: "الوضع الفاتح مفعل",
      darkMode: "الوضع الداكن مفعل",
      language: "اللغة",
      Home: "الرئيسة",
      Explore: "استكشف",
      Carte: "السلة",
      setting: "الاعدادات",
      myProfil: "حسابي",
      product_1: "بلوزة بأكمام مخططة وياقة ملتفة بحافة بيبلوم",
      product_13: "جاكيت بومبر أخضر بسحاب كامل ضيق للرجال",
      product_25: "هودي ملون للأطفال باللون البرتقالي",
      Add_to_cart: "اضف الى السلة",
      new_registration: "تسجيل جديد",
      username: "اسم المستخدم",
      username_placeholder: "أدخل اسم المستخدم",
      phone_number: "رقم الهاتف",
      phone_placeholder: "9876543210",
      terms_conditions: "الشروط و الاحكام",
      accept: "قبول",
      username_required: "يرجى إدخال اسم المستخدم",
      phone_required: "يرجى إدخال رقم الهاتف",
      registration_successful: "تم التسجيل",
      register: "تسجيل",
      login: "تسجيل دخول",
      confirm_code: "تأكيد الرمز",
      enter_code: "ادخل الرمز المرسل الي {{phone}}",
      otp_required: "رمز OTP مطلوب",
      otp_invalid: "رمز OTP غير صالح",
      confirmation_success: "تم التأكيد",
      did_not_receive_code: "الم تتلقي رمز ال OTP؟",
      resend: "اعادة ارسال",
      confirm: "تأكيد",
      have_account: "هل لديك حساب؟",
      visit_as_a_guest: "زيارة كضيف",
      searchPlaceholder: "ابحث...",
      newProductsLabel: "جديدة",
      productsLabel: "منتجات",
      show_all: "إظهار الكل",
      Select_Size: "اختر الحجم",
      Select_Color: "اختر اللون",
      Please_select_size_and_color: "يرجى اختيار الحجم واللون",
      "Guest User": "ضيف",
      "Email not available": "البريد الإلكتروني غير متوفر",
      Edit: "تعديل",
      "Saved Addresses": "العناوين المحفوظة",
      "No Addresses Found": "لا توجد عناوين محفوظة",
      Policy: "السياسة",
      "Privacy Policy": "سياسة الخصوصية",
      View: "عرض",
      "Terms and Conditions": "الشروط والأحكام",
      "Order Tracking": "تتبع الطلبات",
      "Current Orders": "الطلبات الحالية",
      Track: "تتبع",
      "Past Orders": "الطلبات السابقة",
      Logout: "تسجيل الخروج",
      New: "جديد",
      Products: "المنتجات",
      product_image: "صورة المنتج",
      price_each: " JOD {{price}} لكل قطعة",
      color: "اللون",
      "N/A": "غير متوفر",
      size: "الحجم",
      remove: "إزالة",
      total: "الإجمالي",
      clear_cart: "تفريغ السلة",
      password: "كلمة المرور",
      password_placeholder: "أدخل كلمة المرور",
      password_required: "كلمة المرور مطلوبة",
      forgot_password: "هل نسيت كلمة المرور؟",
      recovery_password: "استعادة كلمة المرور",
      new_password: "كلمة مرور جديدة",
      back_to_login: "العودة إلى صفحة تسجيل الدخول",
      area: "المنطقة",
      area_placeholder: "أدخل المنطقة",
      address: "العنوان",
      address_placeholder: "أدخل العنوان",
      Sales: "تخفيضات",
      profile: "الملف الشخصي",
      edit_name: "تعديل الاسم",
      name: "الاسم",
      update: "تحديث",
      edit_address: "تعديل العنوان",
      upload_image: "رفع صورة",
      change_image: "تغيير الصورة",
      save_changes: "حفظ التغييرات",
      edit_profile: "تعديل الملف الشخصي",
      cancel: "إلغاء",
      policy_title: "سياسة الاستخدام",
      privacy_policy_title: "سياسة الخصوصية",
      privacy_policy_content:
        "نحن ملتزمون بحماية خصوصيتك وضمان أن بياناتك آمنة.",
      terms_conditions_title: "الشروط والأحكام",
      terms_conditions_content:
        "يرجى قراءة الشروط والأحكام بعناية قبل استخدام خدماتنا.",
      data_usage_title: "استخدام البيانات",
      data_usage_content:
        "يتم استخدام البيانات لتحسين تجربة المستخدم وضمان الأداء الفعال.",
      terms_title: "الشروط والأحكام",
      acceptance_of_terms_title: "قبول الشروط",
      acceptance_of_terms_content:
        "باستخدامك للتطبيق، فإنك توافق على الالتزام بهذه الشروط.",
      user_responsibilities_title: "مسؤوليات المستخدم",
      user_responsibilities_content:
        "يتعين على المستخدم الالتزام بجميع القوانين المحلية واستخدام التطبيق بشكل قانوني.",
      modifications_title: "التعديلات",
      modifications_content:
        "نحتفظ بالحق في تعديل هذه الشروط في أي وقت دون إشعار مسبق.",
      no_orders: "لا يوجد طلبات",
      my_orders: "طلبياتي",
      send_order: "إرسال الطلب",
      on_the_way: "في الطريق",
      in_cart: "في السلة",
      removed: "تمت ازالته",
      status: "الحالة",
      cancel_order: "الغاء الطلب",
      explore_products: "استكشف منتجاتنا",
      resend_in: "إعادة الإرسال في",
      enter_phone: "أدخل رقم هاتفك",
      next: "التالي",
      save_changes_error: "فشل حفظ التغييرات",
      error_no_token: "لم يتم العثور على رمز الجلسة",
      error_fetch_profile: "يرجى تسجيل الدخول",
      save_changes_success: "تم حفظ التغييرات بنجاح",
      select_all: "اختر الكل",
      deselect_all: "إلغاء اختيار الكل",
      subtotal: "المجموع الفرعي",
      delivery_price: "سعر التوصيل",
      code_placeholder: "أدخل رمز التحقق",
      resend_code: "إعادة إرسال الرمز",
      reset_password: "إعادة تعيين كلمة المرور",
      code_required: "رمز التحقق مطلوب",
      invalid_phone_number: "رقم الهاتف غير صالح",
      code_resent: "تم إعادة إرسال الرمز بنجاح",
      login_successful: "تم تسجيل الدخول بنجاح",
      order_submitted_success: "تم تقديم الطلب بنجاح",
      order_submission_failed: "فشل تقديم الطلب",
      order_cancelled_success: "تم إلغاء الطلب بنجاح",
      "No Connection": "لا يوجد اتصال",
      NoProductsAvailable: "لا توجد منتجات متاحة",
      "Favorites": "المفضلة",
  "my_favorites": "مفضلاتي",
  "items": "عناصر",
  "no_favorites_yet": "لم تُضف أي مفضلات بعد.",
  "address_required": "يرجى تقديم عنوان",
  "all": "الكل",
  "pending": "قيد الانتظار",
  "cancelled": "ملغي",
  "no_orders_for_status": "لم يتم العثور على طلبات لهذه الحالة",

  "loading": "جار التحميل",
  "error_fetching_orders": "خطأ في جلب الطلبات",

  "error_cancelling_order": "خطأ في إلغاء الطلب",

    "error": {
      "fetch_products": "فشل في جلب المنتجات",
      
    },
    "no_products_found": "لم يتم العثور على منتجات لـ '{{query}}'",
    "add_to_cart": "أضف إلى السلة",
    "back": "رجوع",
    "price": "السعر",
    "old_price": "السعر القديم",
    "search_placeholder": "ابحث عن المنتجات...",
    "new_arrivals": "الوافدون الجدد",
"dont_have_account": "ليس لديك حساب؟",
  "signup": "اشترك",
"no_products_in_category": "لا توجد منتجات في هذه الفئة",
"You are offline. Please check your internet connection.": "أنت غير متصل بالإنترنت. يرجى التحقق من اتصالك.",
"no_sections": "لا يوجد أقسام",
"delete_account": "حذف الحساب",
  "repback_account": "استعادة الحساب",
  "please_login": "الرجاء تسجيل الدخول",
    detail:"التفاصيل",
    "please_login_title": "تسجيل الدخول مطلوب",
  "please_login_message": "يرجى تسجيل الدخول لإضافة هذا المنتج إلى المفضلة.",
  "phone_not_verified": "يرجى التحقق من رقم هاتفك للمتابعة.",
  "confirm_order_title": "تأكيد الطلب",
  "confirm_order_message": "هل أنت متأكد أنك تريد إرسال هذا الطلب؟",
  "ok": "موافق",
  "product_added_to_cart": "تمت إضافة المنتج إلى السلة!",
  "please_select": "يرجى الاختيار",
  "no_whatsapp_or_phone_app": "لا يوجد واتساب أو تطبيق هاتف مثبت.",
  "failed_to_open_whatsapp_or_phone": "فشل في فتح واتساب أو تطبيق الهاتف.",
  "account_delete_warning": "سيتم حذف حسابك خلال 30 يومًا ولا يمكن استعادته.",
   "invalid_registration_data":"بيانات التسجيل غير صالحة. يرجى التحقق من معلوماتك والمحاولة مرة أخرى",
  // --- Notification Screen ---
  notification_order_shipped: "تم شحن الطلب",
  notification_order_shipped_msg: "تم شحن طلبك رقم 1234 وهو في الطريق إليك!",
  notification_payment_successful: "تم الدفع بنجاح",
  notification_payment_successful_msg: "تمت عملية الدفع لطلبك رقم 1234 بنجاح. شكراً لك!",
  notification_new_offer: "عرض جديد",
  notification_new_offer_msg: "اكتشف خصوماتنا الجديدة على تشكيلات الصيف!",
  notification_time_2h: "منذ ساعتين",
  notification_time_today: "اليوم",
  notification_time_now: "الآن",
  Notifications: "الإشعارات",
  "stock_quantity":"الكمية المتوفرة",
  "Mark_all_as_read": "تحديد الكل كمقروء",
    "Unread":"غير مقروء",
     "No notifications":"لا توجد إشعارات"

    },
  },
};
const getInitialLanguage = async () => {
  try {
    const savedLanguage = await AsyncStorage.getItem("language");
    return savedLanguage || "ar";
  } catch (error) {
    console.error("Error loading language from AsyncStorage:", error);
    return "ar"; // Fallback to 'ar'
  }
};
const initializeI18n = async () => {
  const lng = await getInitialLanguage();
  await i18n.use(initReactI18next).init({
    resources,
    lng, // Use saved language instead of hardcoded "ar"
    fallbackLng: "ar",
    interpolation: {
      escapeValue: false,
    },
  });
};

// Call initialization (this runs once when the module is imported)
initializeI18n();

export default i18n;
